org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
mod_version = 1.0.1
maven_group = com.mclegoman
archives_base_name = wanderingtraders
fabric_version=0.67.1+1.19.2