org.gradle.jvmargs=-Xmx2G -XX:ParallelGCThreads=1 -XX:ConcGCThreads=1 -XX:+UseCompressedOops
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
mod_version = 1.0.0
maven_group = com.mclegoman
archives_base_name = wanderingtraders
fabric_version=0.67.1+1.19.2